<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<?import com.jfoenix.controls.JFXComboBox?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="294.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.upv.Controladores.Actualizaciones.ActualizarPlanDeEstudio">
   <children>
      <Label layoutX="47.0" layoutY="25.0" text="Actualizar plan de estudio" AnchorPane.leftAnchor="40.0">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <AnchorPane layoutX="279.0" layoutY="129.0" prefHeight="156.0" prefWidth="520.0" style="-fx-border-color: #4169aa; -fx-border-width: 2.5;" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="78.0">
         <children>
            <Label layoutX="3.0" layoutY="22.0" style="-fx-background-color: #ffffff;" text=" Datos de plan de estudio " AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="-12.0" />
            <Label layoutX="23.0" layoutY="26.0" text="Clave:" AnchorPane.leftAnchor="23.0" AnchorPane.topAnchor="20.0" />
            <Label layoutX="23.0" layoutY="55.0" text="Nombre:" AnchorPane.leftAnchor="23.0" AnchorPane.topAnchor="50.0" />
            <Label layoutX="23.0" layoutY="83.0" text="NIvel academico:" AnchorPane.leftAnchor="23.0" AnchorPane.topAnchor="80.0" />
            <Label layoutX="23.0" layoutY="112.0" text="Carrera:" AnchorPane.leftAnchor="23.0" AnchorPane.topAnchor="110.0" />
            <JFXTextField fx:id="claveTxtF" layoutX="152.0" layoutY="18.0" prefHeight="25.0" prefWidth="335.0" style="-fx-border-color: #4169aa;" unFocusColor="WHITE" AnchorPane.leftAnchor="148.0" AnchorPane.topAnchor="18.0">
               <font>
                  <Font size="12.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="nombreTxtF" layoutX="152.0" layoutY="51.0" prefHeight="25.0" prefWidth="335.0" style="-fx-border-color: #4169aa;" unFocusColor="WHITE" AnchorPane.leftAnchor="148.0" AnchorPane.topAnchor="47.0">
               <font>
                  <Font size="12.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="nivelTxtF" layoutX="152.0" layoutY="84.0" prefHeight="25.0" prefWidth="335.0" style="-fx-border-color: #4169aa;" unFocusColor="WHITE" AnchorPane.leftAnchor="148.0" AnchorPane.topAnchor="77.0">
               <font>
                  <Font size="12.0" />
               </font>
            </JFXTextField>
<!--            <JFXTextField fx:id="carreraTxtF" layoutX="152.0" layoutY="117.0" prefHeight="25.0" prefWidth="335.0" style="-fx-border-color: #4169aa;" unFocusColor="WHITE" AnchorPane.leftAnchor="148.0" AnchorPane.topAnchor="107.0">-->
<!--               <font>-->
<!--                  <Font size="12.0" />-->
<!--               </font>-->
<!--            </JFXTextField>-->
            <JFXComboBox fx:id="carreraComboBox" layoutX="152.0" layoutY="117.0" prefHeight="28.0" prefWidth="335.0" style="-fx-border-color: #4059a9;" unFocusColor="WHITE" />
         </children>
      </AnchorPane>
      <JFXButton fx:id="cancelarBtn" buttonType="RAISED" layoutX="40.0" layoutY="244.0" onAction="#salir" prefWidth="90.0" style="-fx-border-color: #4169aa; -fx-border-width: 1.5; -fx-background-color: #ffffff;" text="Cancelar" />
      <JFXButton fx:id="actualizarBtn" buttonType="RAISED" layoutX="470.0" layoutY="244.0" prefHeight="28.0" prefWidth="90.0" style="-fx-border-color: #4169aa; -fx-border-width: 1.5; -fx-background-color: #ffffff;" text="Actualizar" />
   </children>
</AnchorPane>
